<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 */
function stanford_jse_related_content_install() {
  // Install default block classes.
  dsm("in stanford_jse_related_content_install()");
  $values = array(
    // Filtered upcoming events
    array("views","-b0b97e4fb54df88f280eb220fef1829e","well span4"),
  );

  foreach ($values as $k => $value) {
    $update = db_update('block')->fields(array('css_class' => $value[2]));
    $update->condition('module',$value[0]);
    $update->condition('delta',$value[1]);
    $update->execute();
  }
}

/**
 * Implements hook_enable().
 */
function stanford_jse_related_content_enable() {
  /*
   *mymodule_cache_rebuild();
   */
  /* Your code here */
}

/**
 * Implements hook_disable().
 */
function stanford_jse_related_content_disable() {
  /*
   *mymodule_cache_rebuild();
   */
  /* Your code here */
}

/**
 * Implements hook_uninstall().
 */
function stanford_jse_related_content_uninstall() {
  /*
   *variable_del('upload_file_types');
   */
}
