<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 */
function stanford_jse_related_content_install() {

  // Add block into context.
  // see http://dropbucket.org/node/1461.
  $context = module_invoke('context', 'load', 'stanford_page_related_content');

  $block_filtered_news = array(
    'module' => 'views',
    'delta' => 'e1db4622d5599968122994300d2a6f47',
    'region' => 'sidebar_second',
    'weight' => 0,
  );
  $context->reactions['block']['blocks']['views-e1db4622d5599968122994300d2a6f47']
    = $block_filtered_news;

  module_invoke('context', 'save', $context);

  // Install default block classes.
  $values = array(
    // Filtered upcoming events
    array("views","b0b97e4fb54df88f280eb220fef1829e","well"),
    array("views","e1db4622d5599968122994300d2a6f47","well"),
  );

  foreach ($values as $k => $value) {
    $update = db_update('block')->fields(array('css_class' => $value[2]));
    $update->condition('module',$value[0]);
    $update->condition('delta',$value[1]);
    $update->execute();
  }
}

/**
 * Implements hook_enable().
 */
function stanford_jse_related_content_enable() {
  /*
   *mymodule_cache_rebuild();
   */
  /* Your code here */
}

/**
 * Implements hook_disable().
 */
function stanford_jse_related_content_disable() {
  /*
   *mymodule_cache_rebuild();
   */
  /* Your code here */
}

/**
 * Implements hook_uninstall().
 */
function stanford_jse_related_content_uninstall() {
  /*
   *variable_del('upload_file_types');
   */
}
